# Simplified Azure-compatible Dockerfile for MCP Reddit Server
FROM python:3.13-slim-bookworm

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock openapi-new.json list.txt /app/
COPY src /app/src

# Install dependencies and the project
RUN uv sync --frozen --no-dev

# Create a non-root user for security
RUN groupadd -r app && useradd -r -g app app
RUN chown -R app:app /app
USER app

# Expose the port that the server will run on
EXPOSE 8000

# Set environment variables for Azure
ENV PYTHONUNBUFFERED=1
ENV PORT=8000
ENV PATH="/app/.venv/bin:$PATH"

# Run the FastAPI server with uvicorn for web deployment
CMD ["sh", "-c", ". /app/.venv/bin/activate && python -m uvicorn mcp_reddit.web_server:app --host 0.0.0.0 --port 8000"]